@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*,*::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    
}

button, a{
    cursor: pointer;
}

main{
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
    padding: 30px 150px;
    background-color: #100E1D;
}

.temp-buttons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.temp-buttons button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    background-color: #6E707A;
    font-weight: bold;
    border:none;
}

.temp-buttons button.active{
    background-color: #fff;
    color:#1E213A;
}

.weather-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.weather-cards .card{
    text-align: center;
    font-size: 1rem;
    background-color: #1E213A;
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 15px 0;
}

.card :is(h3, span){
    color: #fff;
    font-size: 0.9rem;
}

.weather-cards .temps{
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.weather-cards .card img{
    width: 60%;
}

.weather-cards .card .low{
    opacity: 0.5;
}

.highlights{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.highlights-heading{
    text-align: left;
}

.highlights-heading h2{
    color: #fff;
}

.highlights .highlight-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}

.highlights .highlight-cards .card{
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: #1E213A;
    color: #fff;
    padding: 15px 0;
}

.card .wind-dir{
    display: flex;
    align-items: center;
}

.card .wind-dir .circle{
    padding: 3px 5px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #6E707A;
    transform: rotate(-150deg);
}

.card .wind-dir p{
    font-size: 0.9rem;
}

.card .humidity{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card .humidity label{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

progress{
    background-color: yellow;
    border-radius: 7px;
    height: 8px;
}

.humidity progress::-webkit-progress-value {
    background-color: yellow;
    border-radius: 7px;
    /* box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.9) ; */
}

.humidity progress::-webkit-progress-bar {
    background-color: white;
    border-radius: 7px;
    box-shadow: 1px 1px 5px 3px rgba( 0, 0, 0, 0.2 );
}


.card .humidity span{
    font-size: 12px;
}

.card .card-info span:first-child{
    font-size: 4rem;
}
.card .card-info span:last-child{
    font-size: 2.1rem;
}

@media screen and (max-width:724px) {

    main{
        padding: 30px;
        gap: 50px;
    }

    .weather-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .highlights .highlights-heading{
        text-align: center;
    }

    .highlights .highlight-cards{
        grid-template-columns: repeat(1, 1fr);
    }
}
